# floaty_chathead

./: .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ni/devotion/floaty_head/: FloatFragment.kt
android/src/main/kotlin/ni/devotion/floaty_head/: DefaultFloatingBubbleTouchListener.kt  FloatingBubbleAnimator.kt  FloatingBubbleConfig.kt  FloatingBubbleLogger.kt  FloatingBubblePermissions.kt  FloatingBubblePhysics.kt  FloatingBubbleService.kt  FloatingBubbleTouch.kt  FloatingBubbleTouchListener.kt  FloatingService.kt  FloatyHeadPlugin.kt  FlutterContentPanel.kt  MainActivity.kt
android/src/main/kotlin/ni/devotion/floaty_head/floating_chathead/: ChatHead.kt  ChatHeads.kt  Close.kt  DefaultFloatingBubbleTouchListener.kt  FloatingBubbleAnimator.kt  FloatingBubbleConfig.kt  FloatingBubbleLogger.kt  FloatingBubblePermissions.kt  FloatingBubblePhysics.kt  FloatingBubbleTouch.kt  FloatingBubbleTouchListener.kt  SpringConfig.kt  WindowManagerHelper.kt
android/src/main/kotlin/ni/devotion/floaty_head/models/: Decoration.kt  Margin.kt  Padding.kt
android/src/main/kotlin/ni/devotion/floaty_head/services/: FloatingService.kt  FloatyContentJobService.kt  FloatyIconService.kt  WindowService.kt
android/src/main/kotlin/ni/devotion/floaty_head/utils/: Commons.kt  Constants.kt  ImageHelper.kt  Managment.kt  NumberUtils.kt  UiBuilder.kt
android/src/main/kotlin/ni/devotion/floaty_head/views/: BodyView.kt  FooterView.kt  HeaderView.kt  RowView.kt
android/src/main/res/drawable/: ic_chathead.xml  ic_close.xml
android/src/main/res/layout/: floating_bubble_view.xml  floating_expandable_view.xml  floating_notification.xml  floating_remove_bubble_view.xml  fragment_float.xml
android/src/main/res/values/: colors.xml  styles.xml
example/: .metadata  README.md  pubspec.yaml
example/lib/: main.dart  utils.dart
example/test/: widget_test.dart
lib/: floaty_chathead.dart  floaty_head.dart
lib/models/: floaty_head_body.dart  floaty_head_button.dart  floaty_head_decoration.dart  floaty_head_footer.dart  floaty_head_header.dart  floaty_head_margin.dart  floaty_head_padding.dart  floaty_head_text.dart  system_window_body.dart  system_window_button.dart  system_window_decoration.dart  system_window_footer.dart  system_window_header.dart  system_window_margin.dart  system_window_padding.dart  (+1 more)
pigeons/: floaty_chathead_api.dart
test/: floaty_chathead_test.dart  floaty_head_test.dart
(+24 files in other folders)
